<!DOCTYPE html>

<html><head></head>
 <body>
  <center> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
   <meta charset="UTF-8"> 
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <title>About us</title> 
   <style>
      
  body {
  padding: 72px;
  padding-top: 120px;
  margin: 0;
  background: #edc0bf;
  background: linear-gradient(90deg, #00bf8f 0,#001510 58%);
  font-family: 'Inter', sans-serif;
}

.card {
  width: 900px;
  height: 400px;
  padding: 2rem;
  border-radius: 1rem;
  /* other styles */
  background: rgba(255, 255, 255, .7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  opacity: 0.8;
}

.card-title {
  margin-top: 10px;
  margin-bottom: 16px;
  font-size: 30px;
}

p, a {
  font-size: 1rem;
}

a {
  color: #4d4ae8;
  text-decoration: none;
}

p {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: 1;
  animation-direction: alternate;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
</style> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
   <div class="card"> 
       <h1 class="card-title">About Us</h1>
    <p style="text-align: left; color: black;">
        This is an online examination platform where the admin panel can approve question papers, 
        check answers and give exam tips which their employees will take and in accordance to that they can see
        graph based performance and they can evaluate how much the skill set of employees need to be improved. 
        We prioritize quality customer experience with a goal to conduct test online assuring minimal human-intervention.
        <br>
        <br>• It provides the options of the examinations available on the system according to the user privilege. <br>
        <br>• Your screen will be locked during exam and you can’t switch to different tabs. <br>
        <br>• Based on the choice of the user, the system provides the questions related to that area <br>
        <br>• Allows students to check correct answers after the examination. <br>
        <br>• The type of questions is only multiple choice <br>
        <br>• Online examination provides the facility to conduct exams world wide.
        <br><br>
        This System will save the time of both Institution who has conduct examination and student who has taken part in Exam.
        <br>
        This application has made conducting exams easier & faster. <a></a> </p>
   </div> 
  </center> 
 
</body></html>
