<!DOCTYPE html>

<html><head> 
  <!-- Project main --> 
  <title>Agitech Avids</title> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
  <style>
    /* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

image{ max-width: 100%; height: auto; }
html{ font-size:100%; }

@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 

body{
    width: 100%;
    height: 100%;
    margin: 1%;
    background: black;
}

form{
  float: outside;
  width: 20%;
  padding: 10px;
  color: white;
  font-size: 16px;
  border: 1px solid grey;
  cursor: pointer;
}

a{
    text-decoration: none;
    background-color: black;
    color:#ededed;
    text-align: right;
}

.header{
    background-color:black;
    color:white;
    border-color: #080808;
    min-height: 50px;
    border: 1px solid transparent;
    opacity: 0.8;
}

.inner-header{
    width:80%;
    margin:auto;
}

.logo{
    float: left;
    height: 50px;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}

.header-link{
    float:right;
    font-size:14px;
    height: 50px;
    padding: 15px 15px;
    font-size:16px;
    font-weight: bold;
    text-align: right;
    
}

.content{
   min-height:670px;
   background: linear-gradient(90deg, #24c68c 0,#514a9d 58%);
}

.banner-image{
    border: 1px groove lightskyblue;
    display: block;
    text-align: center;
    color: #f8f8f8;
    background: linear-gradient(90deg, #edc0bf 0,#c4caef 58%);
    background: url(https://cdn.dribbble.com/users/2676018/screenshots/12285920/media/1bd5f721ddca471bf35a66385acf13c1.gif) no-repeat center;
    background-size: 1300px;
    
}

.inner-banner-image{
    padding-top: 12%;
    width:80%;
    margin:auto;
}

.banner_content{
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    overflow:hidden;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;
    border-radius: 10px;
}
.button{
    
    color: black;
    background: linear-gradient(90deg, #1a2980 0%,#26d0ce 90%);
    border-color: #FF5000;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    padding: 10px 16px;
    font-size: 18px;
    border-radius: 6px;
    -webkit-transition: all 0.5s;
    
}
.button:hover{
    background: linear-gradient(90deg, #ff8008 0%,#ffc837 90%);
    color: white;
}

.container{
    width:100%;
    margin:auto;
    overflow:hidden;
    background: linear-gradient(90deg, #24c68c 0,#514a9d 58%);
    background-color: black;
}

.items{
    width: 30%;
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    float:left;
    margin-left:2%;
    opacity: 90%;
    background: linear-gradient(90deg, #24c68c 0,#514a9d 58%);
}

.thumbnail{
    display: block;
    max-width: 90%;
    height: auto;
    margin: 0 auto 0 auto;
}

.caption{
    color:#000;
    padding:0px 10px 10px;
    text-align: center;
}

/*footer*/
.col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#263238; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
  list-style-type:none;
  padding:0px;
  display:table;
  margin-top: 10px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}
.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}


h1,h2 {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: 1;
  animation-direction: alternate;
}
@keyframes slidein {
  from {
    margin-left: 0%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }

/* Add a red background color to navbar links on hover */
.nav-item{
  background-color: red;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 25px 14px 25px;
  text-decoration: none;
  font-size: 15px;
}

.nav-link{
    align-items:flex-end;
}

</style> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 </head> 
 <!--header--> 
 <body> 
  <nav class="navbar navbar-expand-md bg-dark navbar-dark"> 
   <a class="navbar-brand" href="#">Online Testing</a> 
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button> 
   <div class="collapse navbar-collapse" id="collapsibleNavbar"> 
    <ul class="navbar-nav"> 
     <li class="nav-item"> <a class="nav-link" href="http://localhost:8383/Online%20Testing/Home.html">Courses</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="#">Account</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="#">Assessment</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="http://localhost:8383/Online%20Testing/About.html">About Us</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="http://localhost:8383/Online%20Testing/Contact.html">Contact Us</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="#">Notice</a> </li> 
    </ul> 
   </div> 
  </nav> 
  <div class="form"> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  </div> 
  <!--main content--> 
  <div class="content"> 
   <div class="banner-image"> 
    <div class="inner-banner-image"> 
     <center> 
      <div class="banner_content"> 
       <h1>AgitechAvids</h1> 
       <p style="animation-iteration-count: 1;">Skill Test</p> 
       <a href="newpage.php" target="_blank"> 
        <center> 
         <input class="button" type="button" value="Start Now"> 
        </center> </a> 
      </div> 
     </center> 
    </div> 
   </div> 
  </div> 
  <!--thumbnail--> 
  <div class="container" data-bs-spy="scroll" data-bs-target="#navbar"> 
   <!--1--> 
   <div class="items"> 
    <a href=""> <img src="https://images.unsplash.com/photo-1484417894907-623942c8ee29?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8amF2YXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=400&amp;q=60" alt="Java" class="thumbnail"> 
     <div class="caption"> 
      <h2>Java</h2> 
      <p></p> 
     </div> </a> 
   </div> 
   <!--2--> 
   <div class="items"> 
    <a href=""> <img src="https://images.unsplash.com/photo-1526379095098-d400fd0bf935?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHl0aG9ufGVufDB8fDB8fA%3D%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=400&amp;q=60" alt="Python" class="thumbnail"> 
     <div class="caption"> 
      <h2>Python</h2> 
      <p></p> 
     </div> </a> 
   </div> 
   <!--3--> 
   <div class="items"> 
    <a href="http://localhost:8383/Online%20Testing/quiz.html"> <img src="https://images.unsplash.com/photo-1621839673705-6617adf9e890?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aHRtbCUyRmNzc3xlbnwwfHwwfHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=400&amp;q=60" alt="HTML&amp;CSS" class="thumbnail"> 
     <div class="caption"> 
      <h2>Html&amp;Css</h2> 
      <p></p> 
     </div> </a> 
   </div> 
  </div> 
  <!--4--> 
  <div class="container"> 
   <div class="items"> 
    <a href=""> <img src="https://images.unsplash.com/photo-1606166325695-ce4d64e3195f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Ym9vdHN0cmFwfGVufDB8fDB8fA%3D%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=400&amp;q=60" alt="BOOTSTRAP" class="thumbnail"> 
     <div class="caption"> 
      <h2>Bootstrap</h2> 
      <p></p> 
     </div> </a> 
   </div> 
   <!--5--> 
   <div class="items"> 
    <a href=""> <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8dGVzdHxlbnwwfHwwfHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=400&amp;q=60" alt="APTITUDE" class="thumbnail"> 
     <div class="caption"> 
      <h2>Aptitude</h2> 
      <p></p> 
     </div> </a> 
   </div> 
   <!--6--> 
   <div class="items"> 
    <a href=""> <img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmVyYmFsfGVufDB8fDB8fA%3D%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=400&amp;q=60" alt="VERBAL" class="thumbnail"> 
     <div class="caption"> 
      <h2>Verbal Ability</h2> 
      <p></p> 
     </div> </a> 
   </div> 
  </div> 
  <!--footer--> 
  <section> 
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> 
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> 
   <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
   <!-- Include the above in your HEAD tag ----------> 
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"> 
   <!--footer starts from here--> 
   <footer class="footer"> 
    <div class="container bottom_border"> 
     <div class="row"> 
      <div class=" col-sm-4 col-md col-sm-4  col-12 col"> 
       <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5> 
       <!--headin5_amrc--> 
       <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p> 
       <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p> 
       <p><i class="fa fa-phone"></i> +91-9999878398 </p> 
       <p><i class="fa fa fa-envelope"></i> info@example.com </p> 
      </div> 
      <div class=" col-sm-4 col-md  col-6 col"> 
       <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5> 
       <!--headin5_amrc--> 
       <ul class="footer_ul_amrc"> 
        <li><a href="http://webenlance.com">Image Rectoucing</a></li> 
        <li><a href="http://webenlance.com">Clipping Path</a></li> 
        <li><a href="http://webenlance.com">Hollow Man Montage</a></li> 
        <li><a href="http://webenlance.com">Ebay &amp; Amazon</a></li> 
        <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li> 
        <li><a href="http://webenlance.com">Image Cropping</a></li> 
       </ul> 
       <!--footer_ul_amrc ends here--> 
      </div> 
      <div class=" col-sm-4 col-md  col-6 col"> 
       <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5> 
       <!--headin5_amrc--> 
       <ul class="footer_ul_amrc"> 
        <li><a href="http://webenlance.com">Remove Background</a></li> 
        <li><a href="http://webenlance.com">Shadows &amp; Mirror Reflection</a></li> 
        <li><a href="http://webenlance.com">Logo Design</a></li> 
        <li><a href="http://webenlance.com">Vectorization</a></li> 
        <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li> 
        <li><a href="http://webenlance.com">Image Cropping</a></li> 
       </ul> 
       <!--footer_ul_amrc ends here--> 
      </div> 
      <div class=" col-sm-4 col-md  col-12 col"> 
       <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5> 
       <!--headin5_amrc ends here--> 
       <ul class="footer_ul2_amrc"> 
        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li> 
        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li> 
        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li> 
       </ul> 
       <!--footer_ul2_amrc ends here--> 
      </div> 
     </div> 
    </div> 
    <div class="container"> 
     <ul class="foote_bottom_ul_amrc"> 
      <li><a href="http://localhost:8383/Online%20Testing/Home.html">Home</a></li> 
      <li><a href="http://localhost:8383/Online%20Testing/About.html">About</a></li> 
      <li><a href="http://webenlance.com">Services</a></li> 
      <li><a href="http://webenlance.com">Pricing</a></li> 
      <li><a href="http://webenlance.com">Blog</a></li> 
      <li><a href="http://localhost:8383/Online%20Testing/Contact.html">Contact</a></li> 
     </ul> 
     <!--foote_bottom_ul_amrc ends here--> 
     <p class="text-center">Copyright @2017 | Designed With by <a href="#">Your Company Name</a></p> 
     <ul class="social_footer_ul"> 
      <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li> 
      <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li> 
      <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li> 
      <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li> 
     </ul> 
     <!--social_footer_ul ends here--> 
    </div> 
   </footer> 
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
  </section> 
 
</body></html>
