<!doctype html>

<html lang="en" dir="ltr">
 <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing</title>
 
 
  <style>
     
  body {
  background:url("https://images.unsplash.com/photo-1492138786289-d35ea832da43?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80")no-repeat center center / cover;
  background-position:center;
  background-size:cover;
  padding: 72px;
  padding-top: 72px;
  margin: 0;
 
  font-family: 'Inter', sans-serif;
}


.card {
  width: 1150px;
  height: 410px;
  padding: 3rem;
  font-size:1.1rem;
  border-radius: 1rem;
  /* other styles */
background: rgba(255, 255, 255, .3);
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
}

.card-title {
  margin-top: 10px;
  margin-bottom: 16px;
  font-size: 1.1rem;
}

p, a {
  font-size: 1.1rem;
}

a {
 
  text-decoration: none;
}
.shape {
 
  position: fixed;
  top: 4rem;
  right: .3rem;
  padding-left: 90px;
  padding-top: 0px;
  opacity: 0.8;
}
.shape input{
font-size: 1.1rem;
border-radius: 25px;
border-width:0;
weidth:3rem;
height:3rem;
color:white;
text-align: center;
padding: 14px 28px;
background: rgb(221,123,229);
background: linear-gradient(90deg, rgba(221,123,229,1) 52%, rgba(0,212,255,1) 100%);
}
p,h2 {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: 1;
  animation-direction: alternate;
}
.navbar a {
  float: left;
 
  color: black;
  text-align: center;
  padding: 14px 28px;
  text-decoration: none;
}
.navbar a:hover {
  color:white;
  border-radius: 25px;
  background: rgb(221,123,229);
  background: linear-gradient(90deg, #9796f0 0,#fbc7d4 58%);
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
</style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <body>
  <header>
   
   <div class = "card">
   <nav class="navbar">
    <div class="card-title">
     <a style="font-size:25px; font-family:consolas;">Agitech-Avids</a>

<div style="position:absolute;left:500px;">
     <a href="https://github.com/ashray99/ashray99.github.io/blob/main/Home.html">Home</a>
     <a href="http://localhost:8383/Online%20Testing/About.html">About Us</a>
     <a href="http://localhost:8383/Online%20Testing/Contact.html">Contact Us</a>
     <a href="http://localhost:8383/Online%20Testing/LogChoice.html">Login</a>
     <a href="http://localhost:8383/Online%20Testing/Register.html">Register</a>
</div>
    </div>
   </nav>
   <br><br><br><br><br><br><br>
   <h2>Formula For Success</h2>
   <div class="text-content" style="float: left; width: 600px;">
   
    <p>They say practise makes it perfect. Let Your talent shine with carefully curated skill tests. With ranking system employees can keep track of their skill sets.
The ever updating Exams its a fine way to challenge your knowledge agaist your peers.</p>
   </div>
   </div>
   </div>
  </header>
 </body>
</html>
