<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html><head>
        <title>CHOICE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <style>
        body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1499428665502-503f6c608263?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80') no-repeat center center / cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login {
  position: relative;
  padding: 40px;
  font-family: 'Roboto', sans-serif;
}
.login::before,
.login .box1,
.login .box2 {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  background-clip: padding-box;
}
.login::before {
  content: '';
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 20px;
}
.box1 {
  position: absolute;
  z-index: 1;
  left: -50px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: #fff;
  text-align: center;
}
            
.box2 {
  position: absolute;
  z-index: 1;
  right: -30px;
  bottom: -30px;
  width: 70px;
  height: 70px;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #fff;
  text-align: center;
}
            
.box1 :hover{
  transform: scale(1.2);
}     
.box2 :hover{
  transform: scale(1.2);
}  

.login h1 {
  margin: 0 0 20px;
  font-size: 40px;
  color: #fff;
  text-align: center;
}
.form{
    opacity: 30%;
}
.form-input {
  display: block;
  width: 300px;
  height: 50px;
  margin-bottom: 20px;
}
.form-input input {
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  outline: blue;
}
.form-input input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  transition: .3s;
}
.form-input input:focus::placeholder {
  opacity: 0;
}
.form-button {
  display: block;
  margin: 5px auto;
  padding: 15px 30px;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  background: linear-gradient(90deg, #7303c0 20%,#ec38bc 100%);
  border: 0;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  transition: .3s ease-in-out;
        opacity: 90%;
}
a{
    text-decoration-line: none;
    color: white;
}
</style>
    </head>
    <body>
        
        <form action="" class="login">
            <h1><i class="fa fa-user icon"></i><br>LOGIN</h1>
            <div class="box1" ><p style="padding-top: 5px;"><a href="https://ashray99.github.io/OnlineTesting/admLogin.html">Admin</a></p></div>
            <div class="box2" style="align-items:center;"><p style="padding-top: 6px;"><a href="https://ashray99.github.io/OnlineTesting/StuLogin.html">Student</a></p></div>
        </form>
    
</body></html>
