<!DOCTYPE html>

<html><head>
        <title>Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <style>
        body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: url('https://wallpaperaccess.com/full/7314.jpg') no-repeat center center / cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login {
  position: relative;
  padding: 40px;
  font-family: 'Roboto', sans-serif;
}
.login::before,
.login .box1,
.login .box2 {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  background-clip: padding-box;
}
.login::before {
  content: '';
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 20px;
}
.login .box1 {
  position: absolute;
  z-index: 1;
  left: -50px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 10px;
}
.login .box2 {
  position: absolute;
  z-index: 1;
  right: -30px;
  bottom: -30px;
  width: 70px;
  height: 70px;
  border-radius: 10px;
}
.login h1 {
  margin: 0 0 20px;
  font-size: 40px;
  color: #fff;
  text-align: center;
}
.form{
    opacity: 30%;
}
.form-input {
  display: block;
  width: 300px;
  height: 50px;
  margin-bottom: 20px;
}
.form-input input {
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  outline: blue;
}
.form-input input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  transition: .3s;
}
.form-input input:focus::placeholder {
  opacity: 0;
}
.form-button {
  display: block;
  margin: 5px auto;
  padding: 15px 30px;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  background: linear-gradient(90deg, #fc466b 0,#3f5efb 100%);
  border: 0;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  transition: .3s ease-in-out;
        opacity: 90%;
}
.form-button:hover {
  background: linear-gradient(90deg, #c94b4b 0,#4b134f 100%);
}
.icon{
    padding: 0px;
    color: white;
    min-width: 50px;
    text-align: center;
}
</style>
    </head>
    <body>
        
        <form action="" class="login">
  <h1><i class="fa fa-user icon"></i>
            <br>Register</h1>
        
  <span class="form-input">
     
    <input type="text" placeholder="Email Address...">        
  </span>
        
  <span class="form-input">
      
    <input type="password" placeholder="Password...">
  </span>
        
  <input type="submit" class="form-button" value="Sign-Up">
  <div class="box1"></div>
  <div class="box2"></div>
        </form>
    
</body></html>